'''
if 조건:
    code
elif 조건
    code
elif 조건
    code
else:
    code

비교 연산자
값 == 값 양쪽 값이 서로 같다
값 != 값 양쪽 값이 서로 다르다
값 > 값, 값 < 값, 값 >=, 값 <= 값 크기 비교

조건 연산자
1조건 and 2조건 (1조건, 2조건 동시 만족)
1조건 or 2조건 (두 조건 중 하나만 만족하면 ok)
'''

a = 3
b = 5
print(a == 3 and b == 5)


'''

'''
물건 = '사과'

if 물건 == '사과':
    print(f"'{물건}'는 냉장실로")
elif 물건 == '아이스크림':
    print(f"'{물건}'는 냉동실로")
else:
    print(f"'{물건}'는 폐기처분") 
# f-string