'''
출근하시면 !!!]
아침업무로 배달 온 박스 안에 물건을 전부 꺼내서
사과는 냉장실에
아이스크림은 냉동실에 넣어주시고
나머지는 전부 폐기처분 해주세요
'''

def 아침업무(박스):

    for 물건 in 박스:

        if 물건 == '사과':
            print(f"'{물건}'는 냉장실에 넣기")
        elif 물건 == '아이스크림':
            print(f"'{물건}'는 냉동실에 넣기")
        else:
            print(f"'{물건}'는 폐기처분")

# 출근 = false # 출근 안 한 상태
출근 =  True

if 출근:
    박스 = ['apple', 'bae', 'bean', 'tofu']
    print(아침업무)
    